/* Seleccion de tipo de tipografía */
@font-face
  {
    font-family: "DancingScript";
    src: url("../fuentes/DancingScript.otf");
  }

/* Estilos generales */
  body
    {
      width: 99%;
      height: 99%;
      font-family: "DancingScript";
      margin: 5px;
      padding: 5px;
      background-color: #02010a;
      animation: slider 1s;
    }

  a
    {
      list-style: none;
      text-decoration: none;
    }
  a:visited
    {
      color: #000;
    }
.negrita
  {
    font-size: 22px;
    font-weight: bold;
  }
/* --------------------------------------------------------------------------------------------------------- */

/* Estilos para la cabecera */
  #cabecera
    {
      width: 99%;
      margin: 5px 5px 0px 5px;
      padding: 5px;
      background-color: #5b7989;
      border-radius: 10px 10px 0px 0px;
      display: flex;
      flex-flow: row;
      color: #fff;
    }

/* Estilos para la sección del nombre de la empresa */
  #cabecera > section
    {
      width: 60%;
      height: 100px;
      vertical-align: middle;
      flex: 1 1 60%;
      order: 1;
    }

  #cabecera > section h1
    {
      padding-left: 10px;
      Text-shadow: 2px 2px #02010a;
      font-size: 36px;
    }

/* Estilos para el menú */
#cabecera nav
  {
    width: 40%;
    vertical-align: middle;
    text-align: right;
    flex: 1 1 40%;
    order: 2;
    font-size: 20px;
  }

#menu
  {
    width: 99%;
    height: 50px;
    margin-top: calc((100px - 50px)/2);
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

#menu li
  {
    display: inline;
  }

#menu li a
  {
    float: right;
    padding: 5px 10px;
    color: #fff;
  }

#menu li a:hover
  {
    font-weight: bold;
    font-size: 24px;
    background-color: rgba(255, 255, 255, 0.05);
  }

/* --------------------------------------------------------------------------------------------------------- */

/* Estilos para la imágen principal */
#ImgPrincipal
  {
    width: 99%;
    height: 500px;
    margin: 0px 5px 0px 5px;
    padding: 5px;
    margin: 0 auto;
    background-color: #82c3a6;
  }

#ImgPrincipal img
  {
    width: 80%;
    height: 450px;
    margin-left: calc((100% - 80%)/2);
    margin-top: 25px;
    box-shadow: 2px #02010a;
  }

/* --------------------------------------------------------------------------------------------------------- */

/* Estilos para el contenedor de las imagenes secundarias */
#ImgSecundaria
  {
    width: 99%;
    height: 500px;
    margin: 0px 5px 0px 5px;
    padding: 5px;
    margin: 0 auto;
    background-color: #d5c75f;
    display: flex;
    flex-flow: row;
  }


/* Estilos para la imágen izquierda */
#ImgIzquierda
  {
    flex: 1 1 50%;
    order: 1;
    padding: 10px;
  }

#ImgIzquierda img
  {
    width: 99%;
    height: 90%;
    transition: transform 1s;
    box-shadow: 2px #02010a;
    border: 2px solid #000;
  }

#ImgIzquierda img:hover
  {
    transform: rotate(10deg);
  }

#ImgIzquierda p
  {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
  }


/* Estilos para la imágen derecha */
#ImgDerecha
  {
    flex: 1 1 50%;
    order: 2;
    padding: 10px;
  }

#ImgDerecha img
  {
    width: 99%;
    height: 90%;
    transition: transform 1s;
    box-shadow: 2px #02010a;
    border: 2px solid #000;
  }

#ImgDerecha img:hover
  {
    transform: translate(20px, -5px);
  }

#ImgDerecha p
  {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
  }

/* --------------------------------------------------------------------------------------------------------- */

/* Estilos para el pie de página */
#piedepagina
  {
    width: 99%;
    height: auto;
    margin: 0px 5px 5px 5px;
    padding: 5px;
    background-color: #C6d5c5;
    border-radius: 0px 0px 10px 10px;
    display: flex;
    flex-flow: row;
  }

#piedepagina > div
  {
    padding: 10px;
    flex: 1 1 25%;
    order: 1;
    font-size: 18px;
  }











/* ******************************************************************************************* */
  #galeria1, #galeria2
    {
      width: 99%;
      height: auto;
      margin: 0px 5px 0px 5px;
      padding: 5px;
      margin: 0 auto;
      background-color: #d5c75f;
      display: flex;
      flex-flow: row;
    }
  #galeria1 > div, #galeria2 > div
    {
      width: 33%;
      padding: 10px;
      flex: 1 1 33%;
      order: 1;
    }









@-webkit-keyframes slider
{
  0%
  {
    margin-top: 150%;
  }
  60%
  {
    margin-top: -5%
  }
  100%
  {
    margin-top: 5px;
  }
}








/* --------------------------------------------------------------------------------------------------------- */


  @media all and (max-width: 900px)
  {
    #cabecera nav {text-align: center;}
    #cabecera > section h1 {font-size: 28px;}
    #cabecera > section, #cabecera > nav {width: 99%;}
    #menu ul {width: 40%; margin: 0 auto;}
    #cabecera,
    #ImgSecundaria,
    #piedepagina,
    #galeria1,
    #galeria2
      {width: 99%; height: auto; margin-left: 5px; margin-right: 5px; flex-flow: column;}

    #cabecera > section,
    #cabecera > nav,
    #piedepagina > div,
    #galeria1 > div,
    #galeria2 > div
      {order: 0;}

    #galeria1 > div, #galeria2 > div
      {margin: 0 auto; width: 80%;}

  }
