<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Czar Bonilla">
    <meta name="keywords" content="html, css, xml, javascript, ajax, jquery">
    <meta name="description" content="Examen Final Módulo CSS">

    <title>Examen Final CSS</title>

    <link rel="stylesheet" href="css/estilos.css">

  </head>
  <body>

      <div id="cabecera">
        <section>
          <h1>"Comenzando con la fotografía"</h1>
        </section>

        <nav>
          <div id="menu">
            <ul>
              <li><a href="retratos.html">Retratos</a></li>
              <li><a href="paisajes.html">Paisajes</a></li>
              <li><a href="index.html">Inicio</a></li>
            </ul>
          </div>
        </nav>
      </div>

      <section>
        <div id="ImgPrincipal">
          <img src="imagenes/paisaje01.jpg" alt="Imagen Principal">
        </div>
      </section>

      <section>
        <div id="ImgSecundaria">
          <div id="ImgIzquierda">
            <img src="imagenes/paisaje02.jpg" alt="">
            <p><a href="paisajes.html">Paisajes</a></p>
          </div>
          <div id="ImgDerecha">
            <img src="imagenes/retrato01.jpg" alt="">
            <p><a href="retratos.html">Retratos</a></p>
          </div>
        </div>
      </section>

      <section>
        <div id="piedepagina">
          <div id="contacto">
            <p><span class="negrita">Contacto</span></p>
            <p>czarbonilla@gmail.com</p>
            <p>Móvil: (502) 49732581</p>
            <p>Dirección: 8 calle 5-28 zona 1 Guatemala, Guatemala</p>
          </div>


          <div id="terminos">
            <p><span class="negrita">Términos</span></p>
            <p>Sujeto a términos y condicones del contrato</p>
          </div>


          <div id="redes">
            <p><span class="negrita">Redes Sociales</span></p>
            <p><img src="imagenes/facebook.png" style="width: 25px; height: 25px;"> Facebook</p>
            <p><img src="imagenes/twitter.png" style="width: 25px; height: 25px;"> Twiter</p>
            <p><img src="imagenes/gplus.png" style="width: 25px; height: 25px;"> Google +</p>
          </div>


          <div id="derechos">
            <p><span class="negrita">Derechos</span></p>
            <p>Czar Bonilla</p>
            <p>&#9400; 2018</p>
          </div>
        </div>
      </section>







  </body>
</html>
